ENVIRONMENT=development
HTTP_PORT=3001
MONGO_URL=mongodb://mongo:27017/test?retryWrites=true&w=majority
JWT_SECRET_KEY = ab65a9a0a27aa6aaf2e17786b7e60b94e1cb17520e892605cb47352c17debd9e
JWT_EXPIRES_IN=1h
REFRESH_JWT_EXPIRES_IN=1d
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL=msquaremega@gmail.com
PASS=wehhpzhxsxzpptwi